server {
    listen 8080;
    server_name example.com;
    
    location / {
        methods GET;
        root www/;
        default_file index.html;
    }
    
    location /put_test/ {
        methods PUT;
        root www/uploads/;
        upload_store www/uploads/;
    }
    
    location ~ \.bla$ {
        methods POST;
        root www/;
        cgi_pass cgi_test;
        cgi_extensions .bla;
    }
    
    location /post_body {
        methods POST;
        root www/;
        client_max_body_size 100;
    }
    
    location /directory/ {
        methods GET;
        root YoupiBanane/;
        default_file youpi.bad_extension;
        autoindex on;
    }
    
    client_max_body_size 10;
}

server {
    listen 8081;
    server_name test.com;

    location / {
        methods GET;
        root www/;
        default_file index1.html;
    }
    client_max_body_size 100;
}