
server {
    listen 8081;
    server_name test.com;

    location / {
        methods GET POST DELETE;
        root www/;
        default_file index.html;
    }

    location about/ {
        methods GET;
        root www/;
        default_file index.html;
    }

    location uploads/ {
        methods GET POST DELETE;
        root www/;
        autoindex off
        default_file index.html;
    }
    
    client_max_body_size 1000;
}
