server {
    listen 8080;
    server_name mysite.com;

    location / {
        root ./www;
        methods GET POST DELETE;
        autoindex off;
    }

    location /about {
        root ./www;
        methods GET;
        autoindex on;
    }

    location /uploads {
        root ./uploads;
        methods GET POST;
        autoindex on;
    }

    client_max_body_size 10;
}

server {
    listen 8081;
    server_name test.com;

    location / {
        methods GET;
        root www/;
        default_file index1.html;
    }
    client_max_body_size 100;
}
