
server {
    listen 8081;
    server_name test.com;

    location / {
        methods GET POST DELETE;
        root www;
        autoindex on;
        default_file index.html;
    }

    location /about/ {
        methods GET;
        root www;
        autoindex off;
        default_file index1.html;
    }

    location /uploads/ {
        methods GET POST DELETE;
        root www;
        autoindex on;
        default_file index2.html;
    }

    location /cgi/ {
        methods GET POST DELETE;
        root www;
        autoindex on;
        default_file hello.py;
    }
    client_max_body_size 10000;
}

server {
    listen 8080;
    server_name localhost 127.0.0.1;

    location / {
        methods GET;
        root www;
        default_file index.html;
        autoindex on;
		cgi .sh /usr/bin/python3;
    }

    error_page 404 www/html/404.html;
    client_max_body_size 99;
}