
server {
    listen 8081;
    server_name test.com;

    location / {
        methods GET POST DELETE;
        root www;
        autoindex on;
        default_file index.html;
    }

    location /about/ {
        methods GET;
        root www;
        autoindex off;
        default_file index1.html;
    }

    location /uploads/ {
        methods GET POST DELETE;
        root www;
        autoindex on;
        default_file index2.html;
    }

    location /cgi/ {
        methods GET POST DELETE;
        root www;
        autoindex on;
        default_file index3.html;
    }
    client_max_body_size 1000;
}
